<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	
	<link rel="stylesheet" href="css/stylish-portfolio.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="estilos/estilo_sleder.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/mainn.js"></script>
</head>
<body >
	<div class="container-fluid" style=" background: #2d2d91;height: 50px">
			
		</div>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>

	<header class="full-reset header">
		<div class="full-reset logo">
			<span class="hidden-lg hidden-md"></span>
			<span class="hidden-xs hidden-sm"></span>
			<article class="col-xs-12 col-sm-3 col-md-3" >

				      <img src="img/logo.jpeg" alt="IMG" class="img-responsive img-rounded">
			</article>
		</div>
		<nav class="full-reset navigation">
			
			<ul class="full-reset list-unstyled">
				<center>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">|</a></li>
				<li><a href="Nosotros.html">Nosotros</a></li>
				<li><a href="">|</a></li>
				<li><a href="lineas_de_accion.html">Lineas de Accion</a></li>
				<li><a href="">|</a></li>
				<li><a href="notas_de_prensa.html">Notas de prensa</a></li>
				<li><a href="">|</a></li>
				<li><a href="mesa_de_Partes.html">Mesa de Partes</a></li>
			
				<input type="text" placeholder="Buscar" class="big-dog" name="Buscar" required>
				<button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
				</center>

				
			</ul>


		</nav>

		
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
	</header>
	
				<br>
				<img src="img/titicaca.jpg" style="width: 100%;
    height: 400px;">
				
			
		</ul>
		

	</div>

	</section>
	<div class="divider-general"></div>
	
		
		<div class="container-fluid" style=" background: #2d2d91;height: 50px">
			<h2 class="text-center" style="color: white;margin-top: 7px">benefios que van a tener mas de un millon de personas de la region Puno </h2>
			
		</div>

<div class="divider-general"></div>
	<section class="events-ins" style="margin-left: 150px;">
		<div class="container-fluid">
			
			<br><br>
			
			<div class="row">
				<article class="col-xs-12 col-sm-2 col-md-3">
					<div class="">
						<h2 style="color: #2d2d91">Mas Salud</h2>
				      <img src="img/mano.jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center"></p>
				        <p class="text-center" style="text-align: justify;">Mejora las condiciones de salud de la poblacion, disminuyendo las enfermedades de origen hidrico (diarreas, parasitosis, alergias, entre otras).</p>
				      </div>
				    </div>
				</article>
				<article class="col-xs-12 col-sm-2 col-md-3">
					<div class="">
						<h2 style="color: #2d2d91">Mejor Ambiente</h2>
				      <img src="img/mundo.jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center"></p>
				        <p class="text-center" style="text-align: justify;">Mejora las condiciones ambientales de la region puno, descontaminando progresivamente nuestros rios y el lago titicaca.</p>
				      </div>
				    </div>
				</article>

				<article class="col-xs-12 col-sm-2 col-md-3">
					<div class="">
						<h2 style="color: #2d2d91">Mejor turismo</h2>
				      <img src="img/manos1.jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center"></p>
				        <p class="text-center" style="text-align: justify;">Incrementa las actividades economicas de la region, especialmente las vinculadas al turismo, pesca, comercio entre otros.</p>
				      </div>
				    </div>
				</article>
				
			</div>
			</div>

		</div>
	</section>



	<!-------------------------------------------------------------------->
	
	<div class="divider-general"></div>
	<section class="events-ins">
		<div class="container-fluid" style=" background: #bababc;">
			<h2 class="text-letf titles" ><a href="">Informacion sobre las localidades donde se implementara los sistemas de tratamiento de aguas residuales</a></h2>
			<br><br>
			<div class="row">
				<article class="col-xs-12 col-sm-2 col-md-2">
					<div class="thumbnail">
				      <img src="img/juliaca.jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center"></p>
				        <p class="text-center"><a href="#" class="" role="">Juliaca</a></p>
				      </div>
				    </div>
				</article>
				<article class="col-xs-12 col-sm-2 col-md-2">
					<div class="thumbnail">
				      <img src="img/puno.jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center"></p>
				        <p class="text-center"><a href="#" class="" role="">Puno</a></p>
				      </div>
				    </div>
				</article>
				<article class="col-xs-12 col-sm-2 col-md-2">
					<div class="thumbnail">
				      <img src="img/ilave.jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center"></p>
				        <p class="text-center"><a href="#" class="" role="">Ilave</a></p>
				      </div>
				    </div>
				</article>
				<div class="row">
				<article class="col-xs-12 col-sm-2 col-md-2">
					<div class="thumbnail">
				      <img src="img/ayaviri.jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center"></p>
				        <p class="text-center"><a href="#" class="" role="">Ayaviri</a></p>
				      </div>
				    </div>
				</article>
				<article class="col-xs-12 col-sm-2 col-md-2">
					<div class="thumbnail">
				      <img src="img/juli.jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center"></p>
				        <p class="text-center"><a href="#" class="" role="">Juli</a></p>
				      </div>
				    </div>
				</article>
				<article class="col-xs-12 col-sm-2 col-md-2">
					<div class="thumbnail">
				      <img src="img/moho.jpg" alt="IMG" class="img-responsive img-rounded">
				      <div class="caption">
				        <h3 class="text-center"></p>
				        <p class="text-center"><a href="#" class="" role="">Moho</a></p>
				      </div>
				    </div>
				</article>
			</div>
			</div>
		</div>
	</section>
	
	<section class="content-section" id="portfolio">
    <div class="container">
      
      <div class="row no-gutters">
        <div class="col-lg-12">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2></h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="img/ima1.jpg" alt="" height="400px" width="100%">
          </a>
        </div>
       

      </div>
    </div>
  </section>


	
	<footer class="full-reset footer">
		<div class="container-fluid" style=" background: #2d2d91;">
			<h5 class="text-center"><i class="fa fa-phone">  +51 960 147 998 </i> <i class="fa fa-envelope-o"> info@ptartiticaca.com.pe</i> <i class="fa fa-map-marker">   Av.rivera Navarrete N°395 Oficina 501 - San Isidro/jr.Deustua N° 2do piso - Puno </i></h5>
		</div>
		<div class="full-reset" style="padding: 15px 0;background:#1792fa">
			<div class="container">
				<div class="row">
					
					<div class="col-xs-12 col-sm-12">
						<h4 class="titles text-center">Suscribete</h4>
						<p class="text-center">Unete a Nuestra lista de correo y recibe directamente articulos,<br>noticias y muchos mas sobre los avances del proyecto.</p>
						<center>
							<input type="text"  name="correo" placeholder="Ingresa tu correo electronico" required style="width: 280px;height: 29px"></input>
							<span class="btn btn-primary" >Enviar</span>
						</center>
					
					
					</div>
					
				</div>
			</div>
		</div>
	</footer>
</body>
</html>