 <!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	
	<link rel="stylesheet" href="css/stylish-portfolio.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="estilos/estilo_sleder.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/mainn.js"></script>
</head>
<body >
	<div class="container-fluid" style=" background: #2d2d91;height: 50px">
			
		</div>
	
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>

	<header class="full-reset header">
		<div class="full-reset logo">
			<span class="hidden-lg hidden-md"></span>
			<span class="hidden-xs hidden-sm"></span>
			<article class="col-xs-12 col-sm-3 col-md-3" >

				      <img src="img/logo.jpeg" alt="IMG" class="img-responsive img-rounded">
			</article>
		</div>
		<nav class="full-reset navigation">
			
			<ul class="full-reset list-unstyled">
				<center>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">|</a></li>
				<li><a href="Nosotros.html">Nosotros</a></li>
				<li><a href="">|</a></li>
				<li><a href="lineas_de_accion.html">Lineas de Accion</a></li>
				<li><a href="">|</a></li>
				<li><a href="notas_de_prensa.html">Notas de prensa</a></li>
				<li><a href="">|</a></li>
				<li><a href="mesa_de_Partes.html">Mesa de Partes</a></li>
			
				<input type="text" placeholder="Buscar" class="big-dog" name="Buscar" required>
				<button class="btn1"><i class="fa fa-search" aria-hidden="true"></i></button>
				</center>

				
			</ul>


		</nav>

		
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
	</header>
	<br>
	<div class="container-fluid" style=" background: #2d2d91;height: 50px">
			
	</div>
	<div style="height: 80%">
		<h2 class="text-center">Notas de Prensa
		</h2>
	</div>

	
	<footer class="full-reset footer">
		<div class="container-fluid" style=" background: #2d2d91;">
			<h5 class="text-center"><i class="fa fa-phone">  +51 960 147 998 </i> <i class="fa fa-envelope-o"> info@ptartiticaca.com.pe</i> <i class="fa fa-map-marker">   Av.rivera Navarrete N°395 Oficina 501 - San Isidro/jr.Deustua N° 2do piso - Puno </i></h5>
		</div>
		<div class="full-reset" style="padding: 15px 0;background:#1792fa">
			<div class="container">
				<div class="row">
					
					<div class="col-xs-12 col-sm-12">
						<h4 class="titles text-center">Suscribete</h4>
						<p class="text-center">Unete a Nuestra lista de correo y recibe directamente articulos,<br>noticias y muchos mas sobre los avances del proyecto.</p>
						<center>
							<input type="text"  name="correo" placeholder="Ingresa tu correo electronico" required style="width: 280px;height: 29px"></input>
							<span class="btn btn-primary" >Enviar</span>
						</center>
					
					
					</div>
					
				</div>
			</div>
		</div>
	</footer>
</body>
</html>